{
  "name": "ncskit",
  "version": "0.1.0",
  "description": "NCSKit — Serverless, WebAssembly-powered statistical analysis with automated APA interpretation (ASIG engine)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --webpack",
    "test": "jest --config jest.config.cjs",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "verify-build": "npm run type-check && npm run lint && npm run build",
    "analyze": "ANALYZE=true npm run build",
    "clean": "powershell -ExecutionPolicy Bypass -File ./scripts/clean-project.ps1",
    "clean:all": "npm run clean && Remove-Item -Recurse -Force node_modules",
    "fresh": "npm run clean:all && npm install",
    "check-env": "node scripts/check-env.js",
    "fix-auth": "node scripts/fix-supabase-config.js",
    "postinstall": "node scripts/copy-webr.js",
    "prepare": "node -e \"try { require('fs').mkdirSync('.husky') } catch (e) {}\"",
    "verify-math": "npx playwright test tests/e2e/webr-auto-test.spec.ts"
  },
  "dependencies": {
    "@sentry/nextjs": "^10.48.0",
    "@supabase/ssr": "0.8.0",
    "@supabase/supabase-js": "2.91.0",
    "@types/crypto-js": "^4.2.2",
    "@types/papaparse": "^5.5.2",
    "@types/uuid": "^10.0.0",
    "@vercel/analytics": "^1.6.1",
    "chart.js": "^4.5.1",
    "crypto-js": "4.2.0",
    "dotenv": "^17.3.1",
    "framer-motion": "^12.26.2",
    "html-to-image": "^1.11.13",
    "html2canvas": "^1.4.1",
    "idb": "^8.0.3",
    "idb-keyval": "^6.2.2",
    "jspdf": "^4.0.0",
    "jspdf-autotable": "^5.0.7",
    "jstat": "^1.9.6",
    "lucide-react": "^0.562.0",
    "mammoth": "^1.12.2",
    "next": "16.1.1",
    "papaparse": "^5.5.3",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "19.2.3",
    "react-hot-toast": "^2.6.0",
    "react-markdown": "^10.1.0",
    "simple-statistics": "^7.8.8",
    "uuid": "^13.0.0",
    "webr": "0.5.8",
    "xlsx": "^0.18.5",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.1.1",
    "husky": "^9.1.7",
    "jest": "29.7.0",
    "jest-environment-jsdom": "29.7.0",
    "tailwindcss": "^4",
    "ts-jest": "^29.1.0",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
